

FF:\MF\WiseScope\MALSCS\MALS.xaml;;
FF:\MF\WiseScope\MALSCS\Lighting.xaml;;
FF:\MF\WiseScope\MALSCS\New\Pages\PageAll.xaml;;
FF:\MF\WiseScope\MALSCS\New\Pages\PageSerial.xaml;;
FF:\MF\WiseScope\MALSCS\New\Pages\PagePropertyGrid.xaml;;
FF:\MF\WiseScope\MALSCS\New\NewMainWindow.xaml;;
FF:\MF\WiseScope\MALSCS\New\Pages\PageWiseScopeMain.xaml;;
FF:\MF\WiseScope\MALSCS\New\UserControl\UserControlParameter1.xaml;;
FF:\MF\WiseScope\MALSCS\New\WinFormPropertyGrid.xaml;;
FF:\MF\WiseScope\MALSCS\Serial.xaml;;
FF:\MF\WiseScope\MALSCS\MainWindow.xaml;;
FF:\MF\WiseScope\MALSCS\usercontrol\UserControl2ComboBox.xaml;;
FF:\MF\WiseScope\MALSCS\usercontrol\UserControlParameter0.xaml;;
FF:\MF\WiseScope\MALSCS\usercontrol\UserControlParameter1.xaml;;
FF:\MF\WiseScope\MALSCS\usercontrol\UserControlParameter2Slider.xaml;;
FF:\MF\WiseScope\MALSCS\New\Pages\PageRegistryValue.xaml;;

