

FF:\MF\WiseScope\WpfApplication1\MALS.xaml;;
FF:\MF\WiseScope\WpfApplication1\Lighting.xaml;;
FF:\MF\WiseScope\WpfApplication1\New\Pages\PageAll.xaml;;
FF:\MF\WiseScope\WpfApplication1\New\Pages\PageSerial.xaml;;
FF:\MF\WiseScope\WpfApplication1\New\Pages\PagePropertyGrid.xaml;;
FF:\MF\WiseScope\WpfApplication1\New\NewMainWindow.xaml;;
FF:\MF\WiseScope\WpfApplication1\New\Pages\PageWiseScopeMain.xaml;;
FF:\MF\WiseScope\WpfApplication1\New\UserControl\UserControlParameter1.xaml;;
FF:\MF\WiseScope\WpfApplication1\New\WinFormPropertyGrid.xaml;;
FF:\MF\WiseScope\WpfApplication1\Serial.xaml;;
FF:\MF\WiseScope\WpfApplication1\MainWindow.xaml;;
FF:\MF\WiseScope\WpfApplication1\usercontrol\UserControl2ComboBox.xaml;;
FF:\MF\WiseScope\WpfApplication1\usercontrol\UserControlParameter0.xaml;;
FF:\MF\WiseScope\WpfApplication1\usercontrol\UserControlParameter1.xaml;;
FF:\MF\WiseScope\WpfApplication1\usercontrol\UserControlParameter2Slider.xaml;;

